{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "/SOURCES/HDI.css",
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "",
					"top": 412,
					"left": 784,
					"width": 218,
					"height": 41,
					"events": [
						"onClick"
					],
					"style": "custom",
					"customBackgroundPicture": "",
					"imageHugsTitle": false,
					"textPlacement": "center",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move",
					"sizingY": "move",
					"class": "signInWithMicrosoft"
				},
				"token": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 285,
					"height": 433,
					"enterable": false,
					"dataSource": "Form:C1466.provider.token",
					"focusable": true,
					"dataSourceTypeHint": "object",
					"contextMenu": "automatic",
					"fill": "transparent",
					"sizingY": "grow"
				},
				"events": {
					"type": "listbox",
					"left": 527,
					"top": 20,
					"width": 475,
					"height": 372,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.events",
					"selectionMode": "single",
					"headerHeight": "1em",
					"rowHeight": "3em",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": false,
					"horizontalLineStroke": "#FFFFFF",
					"verticalLineStroke": "transparent",
					"showHeaders": false,
					"textAlign": "left",
					"verticalAlign": "top",
					"focusable": true,
					"resizingMode": "legacy",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 100,
							"dataSource": "This:C1470.displayDate",
							"enterable": false,
							"truncateMode": "none",
							"dataSourceTypeHint": "text",
							"styledText": false,
							"resizable": false,
							"pictureFormat": "truncatedCenter",
							"rowFillSource": "Form:C1466.DisplayDateColor(This:C1470)",
							"fontWeight": "bold",
							"textAlign": "automatic"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "",
							"width": 10,
							"styledText": true,
							"contextMenu": "none",
							"enterable": false,
							"rowFillSource": "This:C1470.calendarColor",
							"resizable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "Header9"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 0,
							"dataSource": "This:C1470.label",
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none"
						}
					]
				},
				"calendars": {
					"type": "listbox",
					"left": 325,
					"top": 20,
					"width": 190,
					"height": 372,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.calendars",
					"listboxType": "collection",
					"showHeaders": false,
					"resizingMode": "legacy",
					"method": "ObjectMethods/calendars.4dm",
					"hideExtraBlankRows": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"currentItemSource": "",
					"rowFillSource": "Form:C1466.DisplayCalendarColor(This:C1470)",
					"scrollbarHorizontal": "hidden",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.isSelected",
							"dataSourceTypeHint": "boolean",
							"width": 26,
							"textAlign": "center",
							"verticalAlign": "top",
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "This:C1470.name"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 129,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"resizable": false,
							"verticalAlign": "top",
							"textAlign": "left",
							"rowFillSource": "",
							"truncateMode": "none"
						}
					]
				}
			},
			"entryOrder": [
				"calendars",
				"events"
			]
		}
	],
	"geometryStamp": 71,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}